# ZSoftly Docs — production
# Domain: docs.zcp.zsoftly.ca

{
  email security@zsoftly.com
}

{$SITE_DOMAIN} {
  root * {$SITE_ROOT}

  encode zstd gzip

  redir /sitemap.xml /sitemap-index.xml 301

  file_server {
    hide .git
  }

  try_files {path} {path}/index.html =404

  handle_errors {
    rewrite * /404/index.html
    file_server
  }

  header {
    X-Frame-Options "SAMEORIGIN"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    Permissions-Policy "camera=(), microphone=(), geolocation=()"
    Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://analytics.zsoftly.ca; connect-src 'self' https://analytics.zsoftly.ca; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self'; frame-ancestors 'none'"
    -Server
  }

  @static {
    path *.js *.css *.woff2 *.woff *.ttf *.ico *.webp *.png *.svg *.jpg *.jpeg *.gif
  }
  header @static Cache-Control "public, max-age=31536000, immutable"

  @html {
    path *.html
    path /
  }
  header @html Cache-Control "public, max-age=300, must-revalidate"

  log {
    output file /var/log/caddy/zcp-docs.log {
      roll_size 100mb
      roll_keep 7
    }
    format json
  }
}
