# ZSoftly Docs — production
# Domain: docs.zcp.zsoftly.ca

{
  email security@zsoftly.com

  servers {
    # TLS terminated upstream (HAProxy -> Traefik); trust private proxies so
    # client IPs and forwarded scheme are honoured.
    # Trust private ranges: the proxy chain ahead of Caddy spans Traefik
    # (172.18.x) AND the zone HAProxy/NAT (10.x), so narrowing to one subnet
    # breaks real-client-IP resolution (Caddy would log an internal 10.x hop).
    # XFF feeds only the access-log client IP here (no auth/rate-limiting), so a
    # spoof's blast radius is analytics accuracy on these no-auth static sites.
    trusted_proxies static private_ranges
    client_ip_headers X-Forwarded-For
    # Collect per-server HTTP metrics (exposed on the :2080 listener below)
    metrics
  }
}

# Prometheus metrics for the local scrape. /metrics is read-only request
# counters/latencies (no secrets). The listener is :2080 in-container; the iaas
# compose host-publishes it as 2019 (zcp) / 2021 (docs), ufw-locked to the
# Prometheus node (dev/stg on Dokploy do not publish it). It binds all interfaces
# because Docker port-publish forwards to the container interface, so a 127.0.0.1
# bind would break the cross-host scrape; as defense-in-depth the metrics handler
# answers only private source IPs and returns 403 to anything else.
:2080 {
  @internal remote_ip private_ranges
  handle @internal {
    metrics /metrics
  }
  respond 403
}

{$SITE_DOMAIN} {
  root * {$SITE_ROOT}

  encode zstd gzip

  # Liveness endpoint for Traefik + the container healthcheck. In its own handle
  # so it is matched before the static handler — otherwise try_files' =404
  # fallback below would shadow it.
  handle /health {
    respond "ok" 200
  }

  handle {
    redir /sitemap.xml /sitemap-index.xml 301

    # Clean URLs — serve /page/index.html for /page; 404 page if missing
    try_files {path} {path}/index.html =404
    file_server {
      hide .git
    }
  }

  handle_errors {
    rewrite * /404/index.html
    file_server
  }

  header {
    X-Frame-Options "SAMEORIGIN"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    Permissions-Policy "camera=(), microphone=(), geolocation=()"
    # 'wasm-unsafe-eval' is the minimal grant for Starlight's Pagefind search
    # (client-side WebAssembly); it does not permit eval(). Future hardening:
    # replace 'unsafe-inline' in script-src with nonces/hashes.
    Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval' https://analytics.zsoftly.ca https://ds360.co https://cdn.pixel.zymplify.com; worker-src 'self' blob:; connect-src 'self' https://analytics.zsoftly.ca https://ds360.co https://cdn.pixel.zymplify.com; img-src 'self' data: https://ds360.co https://cdn.pixel.zymplify.com; style-src 'self' 'unsafe-inline'; font-src 'self'; frame-ancestors 'none'"
    -Server
  }

  @static {
    path *.js *.css *.woff2 *.woff *.ttf *.ico *.webp *.png *.svg *.jpg *.jpeg *.gif
  }
  header @static Cache-Control "public, max-age=31536000, immutable"

  @html {
    path *.html
    path /
  }
  header @html Cache-Control "public, max-age=300, must-revalidate"

  log {
    output file /var/log/caddy/zcp-docs.log {
      roll_size 100mb
      roll_keep 7
      # root:adm 0640 (the log dir is setgid 'adm') so the host Alloy agent
      # (user 'alloy', a member of 'adm') can ship to Loki -- not world-readable.
      mode 640
    }
    format json
  }
}
