# ZSoftly Docs — staging environment
# Domain: stg-docs.apps.zcp.zsoftly.ca

{
  email security@zsoftly.com
}

{$SITE_DOMAIN} {
  root * {$SITE_ROOT}

  encode zstd gzip

  redir /sitemap.xml /sitemap-index.xml 301

  file_server {
    hide .git
  }

  try_files {path} {path}/index.html =404

  handle_errors {
    rewrite * /404/index.html
    file_server
  }

  header {
    X-Frame-Options "SAMEORIGIN"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
    Strict-Transport-Security "max-age=63072000; includeSubDomains"
    Permissions-Policy "camera=(), microphone=(), geolocation=()"
    X-Robots-Tag "noindex, nofollow"
    -Server
  }

  @static {
    path *.js *.css *.woff2 *.woff *.ttf *.ico *.webp *.png *.svg *.jpg *.jpeg *.gif
  }
  header @static Cache-Control "public, max-age=31536000, immutable"

  @html {
    path *.html
    path /
  }
  header @html Cache-Control "no-store"

  log {
    output file /var/log/caddy/zcp-docs.log {
      roll_size 100mb
      roll_keep 7
    }
    format json
  }
}
